name=Base64Coder
version=1.0.0
author=Daniel Plasa
maintainer=Daniel Plasa
sentence=Base64 encoder/decoder library
paragraph=Base64 encoder/decoder is a tiny library that provides an en-/decoder that operates on a byte-by-byte or symbol-by-symbol basis without the need to copy/store the entire encoding or decoding result in total in a buffer. Minimal memory consumption is the aim of this library.
category=Misc
architectures=*
url=https://github.com/dplasa/Base64Coder
